# java-aggregation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/info/debatty/java/aggregation/: AggregatorInterface.java  Function.java  Functions.java  InterpolationFunction.java  InterpolationFunctions.java  Line.java  Lines.java  OWA.java  Point.java  Points.java  StraightLine.java  Vector.java  WOWA.java  Wwv2.java  wwLdf.java  wwLf.java  wwLfn.java  wwLp.java  wwLr.java  wwLvav2.java  wwLwav2.java  wwbasics.java  wwfuncio.java  wwpunt.java  wwrecta.java
src/main/java/info/debatty/java/aggregation/examples/: WOWAExample.java
src/test/java/info/debatty/java/aggregation/: OWATest.java  WOWATest.java
